h2 {
  padding: 20px 0px;
}

h4 {
  font-size: 1.2rem;
}

/* Elements */
.main {
  height: 100vh;
  margin-top: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 10px;
  font-size: 1rem;
}

.large-grid {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {  
  background-color: var(--card-color-background);
  border-radius: 5px;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  transition: all 500ms;
}

.pigment {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  overflow: hidden;
  padding: 5px;
  background: var(--background-color);
  /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
  border-radius: 5px;
  transition: all 500ms;
}

.pigment:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
  background: #fbfbfb;
}

.pigment-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  aspect-ratio: 2 / 1;
  /* width: 100%; */
}

.info-text {
  display: none;
  margin: 0em 1em;
}

.pigment:hover .info-text {
  display: block;
}

/* Homepage banner */
.banner {
  height: clamp(100px, 400px, 600px);
  background-color: rgba(255, 255, 255, .15);
}

.banner-img {
  /* fill: currentColor; */
  color: blue;
}

body {
  fill: currentColor;
}